# Naver News API 키 설정
# API 키는 Naver Developers(https://developers.naver.com/) 에서 발급받을 수 있습니다.

NAVER_NEWS_API_KEY=your_api_key_here

X_NAVER_CLIENT_ID=your_api_client_id_here
X_NAVER_CLIENT_SECRET=your_api_client_secret_here

# 서버 설정
HOST=0.0.0.0  # 모든 IP에서 접근 가능
PORT=8000     # 서버 포트 번호
TRANSPORT=stdio

# 로깅 설정
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL 중 선택

# MCP 설정
MCP_SERVER_NAME=mcp-naver-news

# 캐싱 설정 (선택사항)
ENABLE_CACHE=true
CACHE_EXPIRY=3600  # 캐시 만료 시간(초)